<div class="wrapper">
<mat-expansion-panel>
  <mat-expansion-panel-header>
  	<div class="panel">
    <mat-panel-title>
      This is the expansion title
    </mat-panel-title>
	</div>
	</mat-expansion-panel-header>
    <mat-form-field>
    	<input matInput title="title" placeholder="Title" [(ngModel)]="note.title" required>
    </mat-form-field><br>
    <mat-form-field>
    	<input matInput placeholder="Text" [(ngModel)]="note.text" required>
    </mat-form-field>
    <div class="submit">
    	<button mat-button (click)="takeNote()">Submit</button>
    </div>
  
</mat-expansion-panel>
</div>

<div>
	<mat-card *ngFor='let note of notes'>
		<mat-card-title>
			{{note.title}}
		</mat-card-title>
		<mat-card-content>
			{{note.text}}
		</mat-card-content>
	</mat-card>
</div>
