html,body{
    font-family: 'Roboto', sans-serif;
}

h1{
    color: #FFF;
}
.top-banner-image {
    display: flex;
    flex-direction: row;
    height: 90vh;
    background: url("../images/banner.jpg");
}
.nav-item {
    padding: 0 .2rem;
}
.nav-link{
    color: #000;
    padding: .1rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid #5d5b5b;
}
footer{
    background: #000000;
    color: #FFF;
    text-align: right;
    padding: .5rem 0;
}
.icon > img{
    width: 100%;
}
.fab{
    margin: 0 .3rem;
}
