<!-- HeaderComponent to be displayed as part of AppComponent -->
<app-header></app-header>

<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- To add notes -->
<div class="wrapper">
	<mat-expansion-panel>
	  	<mat-expansion-panel-header>
		  	<div class="panel">
				<mat-panel-title>
				  This is the expansion title
				</mat-panel-title>
			</div>
		</mat-expansion-panel-header>
		<mat-form-field>
			<input matInput title="title" placeholder="Title" [(ngModel)]="note.title" required>
		</mat-form-field><br>
		<mat-form-field>
			<textarea matInput placeholder="Text" [(ngModel)]="note.text" required></textarea>
		</mat-form-field>
		<div class="submit">
			<button mat-button (click)="takeNote()">Submit</button>
		</div>

	</mat-expansion-panel>
</div>





<!-- Load and display the collection of notes from server as Material Cards with card title set to note title and card content set to note text  -->
<div *ngIf="notes?.length > 0">
	<mat-card *ngFor='let note of notes'>
		<mat-card-title>{{note.title}}</mat-card-title>
		<mat-card-content>{{note.text}}</mat-card-content>
	</mat-card>
</div>
