<div class="login-container">
    <mat-form-field>
      <input matInput placeholder="Enter your username" [formControl]="username" required>
      <mat-error *ngIf="username.invalid">{{getUsernameErrorMessage()}}</mat-error>
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Enter your password" [formControl]="password" required>
      <mat-error *ngIf="password.invalid">{{getPasswordErrorMessage()}}</mat-error>
    </mat-form-field>  
      <div class="submit">
            <button mat-button (click)='loginSubmit()'>Submit</button>
        </div>
  </div>