<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Assignment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<script src="js/json.js"></script>
</head>
<body>
  <div class="container-fluid bg-dark navbar-dark">
    <!-- Header part starts here-->
    <header class="container">
      <nav class="navbar navbar-expand-sm row">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">User Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Enquery</a>
            </li>
          </ul>
        </div>
      </nav>
        <div class="clearfix"></div>
      </header>
    </div>
    <!-- Header part ended-->
    <!-- Hero section starts here-->
  <div class="jumbotron top-banner-image">
    <div class="container">
        <h1>Page Heading for Hero Section</h1>
    </div>
  </div>
  <!-- Hero section ended-->

  <!-- Main section starts here-->
  <main>
    <div class="container">
      <div class="row">
      <div class="col-sm-12 col-md-4">
        <section>
          <h2><span class="icon"><i class="fas fa-tv"></i></span> Nullam</h2>
          <div class="features">
            <article>
              <div class="content">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare ut enim eu cursus. In vestibulum interdum ullamcorper. Nullam in ante tortor. Integer non semper massa. Donec elementum euismod mi, id interdum nunc elementum sit amet.</p>
              </div>
            </article>
          </div>
        </section>
      </div>
      <div class="col-sm-12 col-md-4">
        <section>
          <h2><span class="icon"><i class="fas fa-tv"></i></span> lobortis</h2>
          <div class="features">
            <article>
              <div class="content">
                  <h3>Lorem ipsum dolor</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare ut enim eu cursus. In vestibulum interdum ullamcorper. Nullam in ante tortor. Integer non semper massa. Donec elementum euismod mi, id interdum nunc elementum sit amet.</p>
              </div>
            </article>
          </div>
        </section>
      </div>
      <div class="col-sm-12 col-md-4">
        <section>
          <h2><span class="icon"><i class="fas fa-tv"></i></span> Phasellus</h2>
          <div class="features">
            <article>
              <div class="content">
                  <h3>Lorem ipsum dolor</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare ut enim eu cursus. In vestibulum interdum ullamcorper. Nullam in ante tortor. Integer non semper massa. Donec elementum euismod mi, id interdum nunc elementum sit amet.</p>
              </div>
            </article>
          </div>
        </section>
      </div>
      </div>
    </div>
  </main>
  <!-- Main section ended-->

  <!-- Footer section starts here-->
  <footer id="footer">
    <div class="container">
      <span class="copyright float-left">&copy; Untitled. All rights reserved.</span>
      <span class="float-right"><i class="fab fa-facebook-square fa-lg"></i><i class="fab fa-twitter-square fa-lg"></i></span>
      <div class="clearfix"></div>
  </div>
  </footer>
  <!-- Footer section ended-->
</body>
</html>
